<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(590,260)" to="(610,260)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data_read"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="data_write"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="read_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
  </circuit>
  <circuit name="alu">
    <a name="circuit" val="alu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="data_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="instr_decoder">
    <a name="circuit" val="instr_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,90)" to="(150,90)"/>
    <comp lib="0" loc="(150,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="instr"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="write_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="read_reg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="alu_op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="write_en"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="reg_clear"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
