<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001773C41F00145877040"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(690,300)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@2bc3ee55"/>
    </comp>
    <comp loc="(570,230)" name="Seg5"/>
    <comp loc="(570,330)" name="Seg6"/>
    <comp loc="(570,560)" name="Seg3"/>
    <comp loc="(580,450)" name="Seg4"/>
    <comp loc="(590,30)" name="Seg1"/>
    <comp loc="(600,130)" name="Seg0"/>
    <comp loc="(650,620)" name="Seg2"/>
    <wire from="(110,130)" to="(110,230)"/>
    <wire from="(110,130)" to="(380,130)"/>
    <wire from="(110,230)" to="(150,230)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,30)" to="(370,30)"/>
    <wire from="(110,40)" to="(110,130)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(380,150)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,250)" to="(350,250)"/>
    <wire from="(120,310)" to="(120,330)"/>
    <wire from="(120,330)" to="(120,560)"/>
    <wire from="(120,330)" to="(350,330)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(120,50)" to="(370,50)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(130,170)" to="(380,170)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,270)" to="(350,270)"/>
    <wire from="(130,350)" to="(130,470)"/>
    <wire from="(130,350)" to="(350,350)"/>
    <wire from="(130,470)" to="(130,640)"/>
    <wire from="(130,470)" to="(360,470)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(130,660)" to="(430,660)"/>
    <wire from="(130,70)" to="(130,170)"/>
    <wire from="(130,70)" to="(370,70)"/>
    <wire from="(150,230)" to="(150,450)"/>
    <wire from="(150,230)" to="(350,230)"/>
    <wire from="(150,450)" to="(150,620)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(150,620)" to="(430,620)"/>
    <wire from="(190,560)" to="(190,640)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(190,640)" to="(430,640)"/>
    <wire from="(570,230)" to="(700,230)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,290)" to="(690,290)"/>
    <wire from="(570,560)" to="(700,560)"/>
    <wire from="(580,450)" to="(690,450)"/>
    <wire from="(590,30)" to="(720,30)"/>
    <wire from="(600,130)" to="(710,130)"/>
    <wire from="(650,620)" to="(710,620)"/>
    <wire from="(690,290)" to="(690,300)"/>
    <wire from="(690,360)" to="(690,450)"/>
    <wire from="(700,230)" to="(700,300)"/>
    <wire from="(700,360)" to="(700,560)"/>
    <wire from="(710,130)" to="(710,300)"/>
    <wire from="(710,360)" to="(710,620)"/>
    <wire from="(720,30)" to="(720,300)"/>
  </circuit>
  <circuit name="Seg0">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg0"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate"/>
    <comp lib="1" loc="(240,230)" name="NOT Gate"/>
    <comp lib="1" loc="(280,330)" name="NOT Gate"/>
    <comp lib="1" loc="(440,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(660,220)" name="OR Gate"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(170,110)" to="(170,250)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(170,250)" to="(390,250)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(200,180)" to="(430,180)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(230,110)" to="(230,140)"/>
    <wire from="(230,140)" to="(430,140)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,230)" to="(350,230)"/>
    <wire from="(270,270)" to="(390,270)"/>
    <wire from="(280,330)" to="(390,330)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(350,160)" to="(430,160)"/>
    <wire from="(390,290)" to="(390,330)"/>
    <wire from="(440,270)" to="(570,270)"/>
    <wire from="(480,160)" to="(480,200)"/>
    <wire from="(480,200)" to="(610,200)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(660,220)" to="(720,220)"/>
  </circuit>
  <circuit name="Seg1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="NOT Gate"/>
    <comp lib="1" loc="(420,210)" name="AND Gate"/>
    <comp lib="1" loc="(440,330)" name="AND Gate"/>
    <comp lib="1" loc="(580,270)" name="OR Gate"/>
    <wire from="(180,160)" to="(250,160)"/>
    <wire from="(180,260)" to="(250,260)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(280,160)" to="(280,190)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(280,260)" to="(350,260)"/>
    <wire from="(300,190)" to="(300,310)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(350,230)" to="(350,260)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,350)" to="(390,350)"/>
    <wire from="(420,210)" to="(510,210)"/>
    <wire from="(440,330)" to="(510,330)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(580,270)" to="(630,270)"/>
  </circuit>
  <circuit name="Seg2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate"/>
    <comp lib="1" loc="(280,230)" name="NOT Gate"/>
    <comp lib="1" loc="(390,160)" name="AND Gate"/>
    <comp lib="1" loc="(510,240)" name="OR Gate"/>
    <wire from="(170,120)" to="(250,120)"/>
    <wire from="(170,230)" to="(250,230)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(280,120)" to="(280,140)"/>
    <wire from="(280,140)" to="(340,140)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(390,160)" to="(390,220)"/>
    <wire from="(390,220)" to="(460,220)"/>
    <wire from="(440,260)" to="(440,360)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(510,240)" to="(580,240)"/>
    <wire from="(580,210)" to="(580,240)"/>
    <wire from="(580,210)" to="(590,210)"/>
  </circuit>
  <circuit name="Seg3">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg3"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(570,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,310)" name="NOT Gate"/>
    <wire from="(180,310)" to="(240,310)"/>
    <wire from="(270,310)" to="(570,310)"/>
  </circuit>
  <circuit name="Seg4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate"/>
    <wire from="(150,190)" to="(340,190)"/>
    <wire from="(150,410)" to="(340,410)"/>
    <wire from="(340,190)" to="(340,240)"/>
    <wire from="(340,240)" to="(370,240)"/>
    <wire from="(340,280)" to="(340,410)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(420,260)" to="(470,260)"/>
  </circuit>
  <circuit name="Seg5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(280,250)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(390,190)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="AND Gate"/>
    <comp lib="1" loc="(700,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,380)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,420)"/>
    <wire from="(180,380)" to="(250,380)"/>
    <wire from="(180,420)" to="(350,420)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(190,310)" to="(380,310)"/>
    <wire from="(270,140)" to="(270,170)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(280,210)" to="(280,250)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(280,270)" to="(280,380)"/>
    <wire from="(280,270)" to="(380,270)"/>
    <wire from="(300,170)" to="(300,380)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(300,380)" to="(350,380)"/>
    <wire from="(390,190)" to="(520,190)"/>
    <wire from="(400,400)" to="(560,400)"/>
    <wire from="(430,290)" to="(440,290)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(440,250)" to="(650,250)"/>
    <wire from="(520,190)" to="(520,230)"/>
    <wire from="(520,230)" to="(650,230)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(560,270)" to="(650,270)"/>
    <wire from="(700,250)" to="(780,250)"/>
  </circuit>
  <circuit name="Seg6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Seg6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="NOT Gate"/>
    <comp lib="1" loc="(260,380)" name="NOT Gate"/>
    <comp lib="1" loc="(340,270)" name="AND Gate"/>
    <comp lib="1" loc="(400,370)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="OR Gate"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(150,380)" to="(190,380)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,250)" to="(290,250)"/>
    <wire from="(190,290)" to="(190,380)"/>
    <wire from="(190,290)" to="(290,290)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(250,240)" to="(250,350)"/>
    <wire from="(250,350)" to="(350,350)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(260,390)" to="(350,390)"/>
    <wire from="(340,270)" to="(480,270)"/>
    <wire from="(400,370)" to="(460,370)"/>
    <wire from="(460,310)" to="(460,370)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(530,290)" to="(580,290)"/>
  </circuit>
</project>
