<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x0000017782C77C7B2da2b171"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="SRLatch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(220,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(260,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(530,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(500,180)" name="SRLatch"/>
    <comp loc="(500,400)" name="DLatch"/>
    <comp loc="(500,600)" name="Dflipflop"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(230,420)" to="(280,420)"/>
    <wire from="(260,620)" to="(280,620)"/>
    <wire from="(270,400)" to="(280,400)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(500,180)" to="(560,180)"/>
    <wire from="(500,200)" to="(560,200)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,600)" to="(550,600)"/>
  </circuit>
  <circuit name="SRLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SRLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="NOR Gate"/>
    <comp lib="1" loc="(560,320)" name="NOR Gate"/>
    <wire from="(150,160)" to="(260,160)"/>
    <wire from="(150,250)" to="(220,250)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,250)" to="(220,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(310,340)" to="(500,340)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
  </circuit>
  <circuit name="DLatch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DLatch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NotQ"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate"/>
    <comp lib="1" loc="(310,180)" name="AND Gate"/>
    <comp lib="1" loc="(310,340)" name="AND Gate"/>
    <comp lib="1" loc="(560,200)" name="NOR Gate"/>
    <comp lib="1" loc="(560,320)" name="NOR Gate"/>
    <wire from="(120,160)" to="(260,160)"/>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(220,200)" to="(220,260)"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,260)" to="(220,320)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(310,340)" to="(500,340)"/>
    <wire from="(410,220)" to="(410,280)"/>
    <wire from="(410,220)" to="(500,220)"/>
    <wire from="(410,280)" to="(590,280)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(440,300)" to="(500,300)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(590,200)" to="(610,200)"/>
    <wire from="(590,280)" to="(590,320)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(70,160)" to="(70,360)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(70,360)" to="(260,360)"/>
  </circuit>
  <circuit name="Dflipflop">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dflipflop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1440,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(830,330)" name="NOT Gate"/>
    <comp lib="8" loc="(1048,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q1"/>
    </comp>
    <comp lib="8" loc="(1376,342)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Q2"/>
    </comp>
    <comp loc="(1070,400)" name="DLatch"/>
    <comp loc="(1400,370)" name="DLatch"/>
    <wire from="(1070,390)" to="(1070,400)"/>
    <wire from="(1070,390)" to="(1180,390)"/>
    <wire from="(1170,370)" to="(1170,490)"/>
    <wire from="(1170,370)" to="(1180,370)"/>
    <wire from="(1400,360)" to="(1400,370)"/>
    <wire from="(1400,360)" to="(1440,360)"/>
    <wire from="(750,420)" to="(850,420)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(770,330)" to="(770,370)"/>
    <wire from="(770,330)" to="(800,330)"/>
    <wire from="(770,370)" to="(820,370)"/>
    <wire from="(820,370)" to="(820,490)"/>
    <wire from="(820,490)" to="(1170,490)"/>
    <wire from="(830,330)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,400)"/>
  </circuit>
</project>
