<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </tool>
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="register_file"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register_file">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="register_file"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="label" val="clear"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="label" val="write_enable"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="label" val="write_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="label" val="data_write"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data_read"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(170,250)" name="Demultiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(210,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,150)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(400,50)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="reg0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
      <a name="showInTab" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(173,55)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(184,329)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <comp lib="8" loc="(247,72)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(247,72)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(474,264)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(479,169)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(483,369)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(494,74)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(574,317)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <comp lib="8" loc="(620,286)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(644,248)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(70,58)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,420)" to="(380,420)"/>
    <wire from="(150,70)" to="(180,70)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,270)" to="(190,310)"/>
    <wire from="(210,230)" to="(220,230)"/>
    <wire from="(210,240)" to="(290,240)"/>
    <wire from="(210,250)" to="(230,250)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,80)" to="(260,80)"/>
    <wire from="(220,100)" to="(220,230)"/>
    <wire from="(220,100)" to="(400,100)"/>
    <wire from="(220,260)" to="(220,400)"/>
    <wire from="(220,400)" to="(400,400)"/>
    <wire from="(230,250)" to="(230,300)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(260,80)" to="(260,180)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(270,80)" to="(270,280)"/>
    <wire from="(270,80)" to="(280,80)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,80)" to="(280,380)"/>
    <wire from="(280,80)" to="(400,80)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(290,200)" to="(400,200)"/>
    <wire from="(380,120)" to="(380,220)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,320)" to="(380,420)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(380,420)" to="(400,420)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(460,80)" to="(520,80)"/>
    <wire from="(510,180)" to="(510,250)"/>
    <wire from="(510,250)" to="(550,250)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(520,240)" to="(550,240)"/>
    <wire from="(520,270)" to="(520,380)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(520,80)" to="(520,240)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(590,260)" to="(610,260)"/>
  </circuit>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="data_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(330,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(240,60)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(156,147)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(158,37)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(277,136)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(278,53)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(363,111)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(412,77)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(68,36)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(74,103)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <wire from="(120,130)" to="(200,130)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(120,80)" to="(190,80)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(150,50)" to="(200,50)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(190,70)" to="(200,70)"/>
    <wire from="(240,120)" to="(290,120)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(280,60)" to="(280,80)"/>
    <wire from="(280,80)" to="(300,80)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(290,100)" to="(300,100)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(330,90)" to="(380,90)"/>
    <wire from="(90,50)" to="(150,50)"/>
    <wire from="(90,80)" to="(120,80)"/>
  </circuit>
  <circuit name="instr_decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="instr_decoder"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="label" val="instr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter"/>
    <comp lib="0" loc="(290,260)" name="Splitter"/>
    <comp lib="0" loc="(300,210)" name="Splitter"/>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="read_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write_reg"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="reg_clear"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="imm"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="write_en"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="alu_op"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="OR Gate"/>
    <comp lib="8" loc="(149,131)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -8 bits"/>
    </comp>
    <comp lib="8" loc="(177,71)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <comp lib="8" loc="(177,83)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <comp lib="8" loc="(177,96)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <comp lib="8" loc="(254,62)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(240,100)" to="(270,100)"/>
    <wire from="(240,70)" to="(450,70)"/>
    <wire from="(240,80)" to="(440,80)"/>
    <wire from="(240,90)" to="(430,90)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(270,210)" to="(270,260)"/>
    <wire from="(270,210)" to="(300,210)"/>
    <wire from="(270,260)" to="(290,260)"/>
    <wire from="(310,110)" to="(330,110)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(370,180)"/>
    <wire from="(310,240)" to="(350,240)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(310,260)" to="(350,260)"/>
    <wire from="(320,190)" to="(450,190)"/>
    <wire from="(330,110)" to="(330,140)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,90)" to="(430,140)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(440,80)" to="(440,110)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(450,210)" to="(460,210)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INSTR"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="8" loc="(1028,116)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(132,113)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -8 bits"/>
    </comp>
    <comp lib="8" loc="(234,124)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -8 bits"/>
    </comp>
    <comp lib="8" loc="(465,164)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <comp lib="8" loc="(546,224)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <comp lib="8" loc="(562,387)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -2 bits"/>
    </comp>
    <comp lib="8" loc="(767,391)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp lib="8" loc="(819,145)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Bus -4 bits"/>
    </comp>
    <comp loc="(430,130)" name="instr_decoder"/>
    <comp loc="(790,150)" name="register_file"/>
    <comp loc="(990,170)" name="alu"/>
    <wire from="(140,290)" to="(430,290)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(430,130)" to="(460,130)"/>
    <wire from="(430,150)" to="(530,150)"/>
    <wire from="(430,170)" to="(510,170)"/>
    <wire from="(430,190)" to="(570,190)"/>
    <wire from="(430,210)" to="(490,210)"/>
    <wire from="(430,230)" to="(500,230)"/>
    <wire from="(430,250)" to="(430,290)"/>
    <wire from="(430,250)" to="(570,250)"/>
    <wire from="(460,130)" to="(460,370)"/>
    <wire from="(460,370)" to="(630,370)"/>
    <wire from="(490,100)" to="(490,210)"/>
    <wire from="(490,100)" to="(840,100)"/>
    <wire from="(500,160)" to="(500,230)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
    <wire from="(530,150)" to="(530,210)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(540,150)" to="(570,150)"/>
    <wire from="(540,90)" to="(540,150)"/>
    <wire from="(540,90)" to="(990,90)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(670,370)" to="(810,370)"/>
    <wire from="(790,150)" to="(850,150)"/>
    <wire from="(810,190)" to="(810,370)"/>
    <wire from="(810,190)" to="(860,190)"/>
    <wire from="(840,100)" to="(840,210)"/>
    <wire from="(840,210)" to="(860,210)"/>
    <wire from="(850,150)" to="(850,170)"/>
    <wire from="(850,170)" to="(860,170)"/>
    <wire from="(990,90)" to="(990,170)"/>
  </circuit>
</project>
